# PartiuAlmoco

./: .gitignore
PartiuAlmoco/: PartiuAlmoco.sln  docker-compose-release.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  pa-webapi.dockerfile  pa-webclient.dockerfile
PartiuAlmoco/PartiuAlmoco.Application/: LoginServices.cs  PartiuAlmoco.Application.csproj
PartiuAlmoco/PartiuAlmoco.ConsoleApp/: AppSettings.cs  PartiuAlmoco.ConsoleApp.csproj  Program.cs
PartiuAlmoco/PartiuAlmoco.Core.Domain/: PartiuAlmoco.Core.Domain.csproj
PartiuAlmoco/PartiuAlmoco.Core.Domain.Tests/: Artifacts.cs  PartiuAlmoco.Core.Domain.Tests.csproj  Specs.cs
PartiuAlmoco/PartiuAlmoco.Core.Domain.Tests/DomainObjects/: RestaurantPollResult_Construction.cs  RestaurantPoll_Construction.cs  Restaurant_Construction.cs  User_Construction.cs
PartiuAlmoco/PartiuAlmoco.Core.Domain.Tests/Specs/: Somente_Um_Restaurante_Vencedor_Por_Semana.cs
PartiuAlmoco/PartiuAlmoco.Core.Domain/DTO/: RestaurantPollRanking.cs
PartiuAlmoco/PartiuAlmoco.Core.Domain/Entities/: Restaurant.cs  UserPassword.cs
PartiuAlmoco/PartiuAlmoco.Core.Domain/Interfaces/: IClock.cs  ILoginServices.cs  IRestaurantPoll.cs  (+4 more)
PartiuAlmoco/PartiuAlmoco.Infra.Domain/: Clock.cs  IAppSettings.cs  PartiuAlmoco.Infra.Domain.csproj  PartiuAlmocoDbContext.cs  RestaurantPollRepository.cs  RestaurantRepository.cs  UserRepository.cs
PartiuAlmoco/PartiuAlmoco.Infra.Domain.Tests/: UnitTest1.cs
PartiuAlmoco/PartiuAlmoco.Web.Api/: AutoMapping .cs  Constants.cs  Dockerfile  PartiuAlmoco.Web.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PartiuAlmoco/PartiuAlmoco.Web.Api/Controllers/: GenericController.cs  Login.cs  LoginController.cs  RestaurantController.cs  RestaurantPollController.cs  WeatherForecastController.cs
PartiuAlmoco/PartiuAlmoco.Web.Api/DTO/: CreateUserDTO.cs  RestaurantDTO.cs
PartiuAlmoco/PartiuAlmoco.Web.Api/Helpers/: AutoMappers.cs
PartiuAlmoco/PartiuAlmoco.Web.Api/Properties/: launchSettings.json
PartiuAlmoco/PartiuAlmoco.Web.Client/: Dockerfile  PartiuAlmoco.Web.Client.csproj  Program.cs  Startup.cs  WeatherForecast.cs
RestaurantPoll.Core.Domain/: RestaurantPoll.Core.Domain.sln
RestaurantPoll.Core.Domain/PartiuAlmoco.Infra.Domain/: PartiuAlmoco.Infra.Domain.csproj  PartiuAlmocoDbContext.cs  RestaurantPollRepository.cs
RestaurantPoll.Core.Domain/RestaurantPoll.Core.Domain/: Class1.cs
RestaurantPoll.Core.Domain/RestaurantPoll.Core.Domain.Tests/: Artifacts.cs  DomainObject_User.cs  PartiuAlmoco.Core.Domain.Tests.csproj  Specs.cs  UnitTest1.cs
(+76 files in other folders)
